ZF_AI_TRADER/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ account.py
в”‚   в”њв”Ђв”Ђ symbols.py
в”‚   в”њв”Ђв”Ђ risk.py
в”‚   в”њв”Ђв”Ђ logging.py
в”‚   в””в”Ђв”Ђ paths.py
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ mt5_connector.py
в”‚   в”њв”Ђв”Ђ data_loader.py
в”‚   в”њв”Ђв”Ђ indicator_engine.py
в”‚   в”њв”Ђв”Ђ signal_engine.py
в”‚   в”њв”Ђв”Ђ trade_executor.py
в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в””в”Ђв”Ђ utils.py
в”‚
в”њв”Ђв”Ђ strategy/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ zf_strategy.py
в”‚
в”њв”Ђв”Ђ ai/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ scorer.py
в”‚   в”њв”Ђв”Ђ learning.py
в”‚
в”њв”Ђв”Ђ logs/
в”њв”Ђв”Ђ data/
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ zf_master.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md


                 main.py
                     в”‚
                     в–ј
               ZFMaster
                     в”‚
     в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
     в–ј               в–ј               в–ј
 MT5Connector   DataLoader   IndicatorEngine
                                         в”‚
                                         в–ј
                                   ZFStrategy
                                         в”‚
                                         в–ј
                                  TradeExecutor




git config --global user.name "GUSLABA"

git config --global user.email "agoeskonter@gmail.com"

git config --global init.defaultBranch main

git config --global core.autocrlf true

git config --global credential.helper manager



v0.1.0-stable
        в”‚
        в”њв”Ђв”Ђ Position Manager
        в”‚       в†“
        в”‚   v0.1.1
        в”‚
        в”њв”Ђв”Ђ Order Manager
        в”‚       в†“
        в”‚   v0.1.2
        в”‚
        в”њв”Ђв”Ђ Session Manager
        в”‚       в†“
        в”‚   v0.1.3
        в”‚
        в”њв”Ђв”Ђ Risk Manager
        в”‚       в†“
        в”‚   v0.1.4
        в”‚
        в””в”Ђв”Ђ AI Decision Engine
                в†“
            v0.2.0